<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="About" />
    </group>

    <item android:title="Admission">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_admission"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Admission Requirements" />
                <item
                    android:id="@+id/nav_application"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Application Procedures" />
                <item
                    android:id="@+id/nav_fee"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Composition Fees" />
            </group>
        </menu>
    </item>

    <item android:title="Curriculum">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_overview"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Programme Overview" />
                <item
                    android:id="@+id/nav_course"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Courses" />
                <item
                    android:id="@+id/nav_duration"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Duration &amp; Schedule" />
                <item
                    android:id="@+id/nav_regulation"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Regulations &amp; Syllabus" />
            </group>
        </menu>
    </item>
    <item android:title="Other Information">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Contact Us" />
            </group>
        </menu>
    </item>

</menu>