<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:src="@drawable/application"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/body_margin_left"
            android:layout_marginRight="@dimen/body_margin_right">

            <TextView
                android:id="@+id/admissionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Procedures"
                android:textSize="@dimen/fragment_h1_text"
                android:textStyle="bold"/>
            <View
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_green_dark" />


            <TextView
                android:id="@+id/how_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h2_margin_bottom"
                android:text="How to Apply"
                android:textSize="@dimen/fragment_h2_text"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/how_to_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paragraph11"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/applyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Application"
                android:textSize="@dimen/paragraph_text"
                android:textColor="@android:color/holo_blue_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:onClick="applyBtnOnClick"/>
            <TextView
                android:id="@+id/how_to_p12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paragraph12"
                android:textSize="@dimen/paragraph_text"/>


            <TextView
                android:id="@+id/app_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Application Fee"
                android:textSize="@dimen/fragment_h2_text"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/app_fee_p21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The application fee is HK$300 (non-refundable), paid by credit card online."
                android:textSize="@dimen/paragraph_text"/>

            <TextView
                android:id="@+id/timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h2_margin_bottom"
                android:text="Application Timetable"
                android:textSize="@dimen/fragment_h2_text"
                android:paddingTop="@dimen/h2_margin_bottom"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"/>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@android:color/white"
                android:padding="5dp">
                <TableRow
                    android:id="@+id/tr_1"
                    android:background="@drawable/table_row_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deadline"
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp" />
                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main round:"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                    <TextView
                        android:id="@+id/tv_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dec 31, 2018"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_2"
                    android:background="@drawable/table_row_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp" />
                    <TextView
                        android:id="@+id/tv_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clearing round:"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                    <TextView
                        android:id="@+id/tv_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apr 15, 2019"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="right" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_3"
                    android:background="@drawable/table_row_last_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="commencement"
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp" />
                    <TextView
                        android:id="@+id/tv_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                    <TextView
                        android:id="@+id/tv_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apr 15, 2019"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="right" />
                </TableRow>
                <!--
                <TableRow
                    android:id="@+id/tr_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_last_bg"
                    android:padding="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total = $206.97"
                        android:layout_span="5"
                        android:layout_gravity="right"
                        android:textStyle="italic"
                        />
                </TableRow>
                -->
            </TableLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>