<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/regulationLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:src="@drawable/application"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/body_margin_left"
            android:layout_marginRight="@dimen/body_margin_right">

            <TextView
                android:id="@+id/regulationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regulation &amp; Syllabus"
                android:textSize="@dimen/fragment_h1_text"
                android:textColor="@color/fragment_h1_textColor"
                android:textStyle="bold"/>
            <View
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_green_dark" />


            <TextView
                android:id="@+id/regulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h2_margin_bottom"
                android:text="REGULATIONS"
                android:textSize="@dimen/fragment_h2_text"
                android:textColor="@color/fragment_h2_textColor"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/regulation_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. General Regulations of The University "
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/pdf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www4.hku.hk/pubunit/drcd/files/pgdr2017-18/genreg.pdf"
                android:textSize="@dimen/paragraph_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorLink="@android:color/holo_blue_dark" />
            <TextView
                android:id="@+id/regulation_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. University's Regulations for Taught Postgraduate Curricula: "
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/pdf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www4.hku.hk/pubunit/drcd/files/pgdr2017-18/tpg-regulations.pdf"
                android:textSize="@dimen/paragraph_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorLink="@android:color/holo_blue_dark" />
            <TextView
                android:id="@+id/regulation_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Degree Regulations of MSc(CompSc)"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The regulations and syllabus are applicable to students admitted to the curriculum in 2018-2019 and thereafter."
                android:textSize="@dimen/paragraph_text"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>