<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/contactLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:src="@drawable/application"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/body_margin_left"
            android:layout_marginRight="@dimen/body_margin_right">
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="@dimen/fragment_h1_text"
                android:textStyle="bold"/>
            <View
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/contact_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The MSc Programme Office&#x000A;Department of Computer Science &#x000A;P3-02, Graduate House&#x00A;The University of Hong Kong"
                android:textSize="@dimen/paragraph_text"
                android:layout_marginBottom="10sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: (852) 3917 1828 (Click to call)"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/paragraph_text"
                android:layout_marginBottom="10sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>
            <TextView
                android:id="@+id/contact_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fax: (852) 2547 4442&#x000A;Email: msccs@cs.hku.hk"
                android:textSize="@dimen/paragraph_text"
                android:layout_marginBottom="10sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>

            <TextView
                android:id="@+id/contact_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website URL:"
                android:textSize="@dimen/paragraph_text"
                android:layout_marginBottom="0sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>

            <TextView
                android:id="@+id/contact_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.msc-cs.hku.hk/"
                android:textSize="@dimen/paragraph_text"
                android:textColor="@android:color/holo_blue_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:layout_marginBottom="0sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>

            <TextView
                android:id="@+id/contact_p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Page:"
                android:textSize="@dimen/paragraph_text"
                android:layout_marginBottom="0sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>

            <TextView
                android:id="@+id/contact_p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.facebook.com/hkumsccs"
                android:textSize="@dimen/paragraph_text"
                android:textColor="@android:color/holo_blue_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:layout_marginBottom="10sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>

            <TextView
                android:id="@+id/contact_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Hours:&#x000A;Mon-Fri: 9:00am-12:30pm&#x000A;1:30pm-5:00pm&#x000A;Sat: 9:00am-12:00pm"
                android:textSize="@dimen/paragraph_text"
                android:layout_marginBottom="10sp"
                android:lineSpacingMultiplier="@dimen/line_spacing"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>