<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/admissionLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:src="@drawable/application"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/body_margin_left"
            android:layout_marginRight="@dimen/body_margin_right">

            <TextView
                android:id="@+id/admissionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admission Requirements"
                android:textSize="@dimen/fragment_h1_text"
                android:textColor="@color/fragment_h1_textColor"
                android:textStyle="bold" />
            <View
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_green_dark" />


            <TextView
                android:id="@+id/eligibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h2_margin_bottom"
                android:text="Eligibility"
                android:textSize="@dimen/fragment_h2_text"
                android:textColor="@color/fragment_h2_textColor"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/eligibilit_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paragraph11"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/eligibilit_p12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paragraph12"
                android:textSize="@dimen/paragraph_text"/>


            <TextView
                android:id="@+id/regulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h2_margin_bottom"
                android:text="Regulations"
                android:textSize="@dimen/fragment_h2_text"
                android:textColor="@color/fragment_h2_textColor"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/regulations_p21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. General Regulations of The University:"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/regulations_link1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="link1"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/regulations_p22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. University's Regulations for Taught Postgraduate Curricula: "
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/regulations_link2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="link2"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/regulations_p23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Degree Regulations of MSc(CompSc) for students admitted to the curriculum in 2017-2018 and thereafter:"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/regulations_link3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="link3"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/regulations_link4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="link4"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/paragraph_text"/>


            <TextView
                android:id="@+id/eng_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h2_margin_bottom"
                android:layout_marginTop="15dp"
                android:text="Language requirement"
                android:textSize="@dimen/fragment_h2_text"
                android:textColor="@color/fragment_h2_textColor"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/eng_req_p31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paragraph31"
                android:textSize="@dimen/paragraph_text"/>
            <TextView
                android:id="@+id/eng_req_p32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paragraph32"
                android:textSize="@dimen/paragraph_text"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>