<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:src="@drawable/application"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/body_margin_left"
            android:layout_marginRight="@dimen/body_margin_right">

            <TextView
                android:id="@+id/overviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programme Overview"
                android:textSize="@dimen/fragment_h1_text"
                android:textColor="@color/fragment_h1_textColor"
                android:textStyle="bold"/>
            <View
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_green_dark" />

            <LinearLayout
                android:id="@+id/overviewLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h2_margin_bottom"
                    android:text="Programme Overview"
                    android:textSize="@dimen/fragment_h2_text"
                    android:textColor="@color/fragment_h2_textColor"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/streamLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/h2_margin_bottom">
                <TextView
                    android:id="@+id/stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h2_margin_bottom"
                    android:text="Stream of Study"
                    android:textSize="@dimen/fragment_h2_text"
                    android:textColor="@color/fragment_h2_textColor"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Unbreakable Defender"
                    android:background="@android:color/holo_blue_dark"/>
                <Button
                    android:id="@+id/multimedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Multimedia Master"
                    android:background="@android:color/holo_green_dark"/>
                <Button
                    android:id="@+id/financial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Financial Elite in Finance"
                    android:background="@android:color/holo_red_dark"/>
                <Button
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="All-round Developer"
                    android:background="@android:color/holo_orange_dark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enrolmentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/h2_margin_bottom">
                <TextView
                    android:id="@+id/enrolment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h2_margin_bottom"
                    android:text="Enrolment Mode"
                    android:textSize="@dimen/fragment_h2_text"
                    android:textColor="@color/fragment_h2_textColor"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(a)Courses (60 credits) + Project (12 credits)\n(b)Courses (48 credits) + Dissertation (24 credits)"
                    android:textSize="@dimen/paragraph_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/capstoneLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/h2_margin_bottom">
                <TextView
                    android:id="@+id/capstone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h2_margin_bottom"
                    android:text="Capstone Experience – Dissertations and Projects"
                    android:textSize="@dimen/fragment_h2_text"
                    android:textColor="@color/fragment_h2_textColor"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/capstone_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/paragraph_text"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>